<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio:curriculum</title>
    <style>

        #subtitulos {
            padding: 3%;
            border: 0px;
        margin:23px;
        color: blueviolet;
        font-style: italic;
        background-color: darkorange;
        width: fit-content;
        
        }
        p{display: flex;
        font-size: x-large;}

        ul{
            background-color: aqua;
            text-align: start;
            width: fit-content;
            color:blue;
            font-style: oblique;
        }
        a{font-size: xx-large;}
        img{    height: 35%;
                width: 35%;
                text-align: center;}
        </style>
</head>
<body>
    <h1 style="text-align: center;color:crimson;background-color: darksalmon;">Mi Curriculum</h1>
    <div>
        <img src="./aaa.gif"alt="astro"/>
    <h2 id="subtitulos">estudios:</h2>
    <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sequi quod hic maxime cupiditate minima fugiat, similique, ipsum quasi cumque illum optio. Ipsum labore natus inventore laboriosam molestias at? Id?




    </p>   <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sequi quod hic maxime cupiditate minima fugiat, similique, ipsum quasi cumque illum optio. Ipsum labore natus inventore laboriosam molestias at? Id?




    </p>   <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed sequi quod hic maxime cupiditate minima fugiat, similique, ipsum quasi cumque illum optio. Ipsum labore natus inventore laboriosam molestias at? Id?




    </p>


    </div>
    <ul>experiencia
        <li>10 a単os de barrendero</li>
        <li>30 a単os de programador</li>
        <li>40 meses de ni単o</li>
        <li>23 segundos de "buen programador"</li>
        <li>60 a単os jubilado</li>
    </ul>
    <a href="https://www.linkedin.com/?trk=seo-authwall-base_nav-header-logo">CLICK AQUI PARA BUSCAR TRABAJO</a>
</body>
</html>